# SWMA

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: active_dot.xml  background_alert_view.xml  background_circle.xml  bg_button.xml  bg_circle_red_shade.xml  bg_drop_shadow.xml  bg_drop_shadow_rect.xml  bg_edit_text.xml  bg_rectangle_complate_rounded.xml  bg_rectangle_rounded.xml  bg_rectangle_rounded_attendance.xml  bg_rectangle_top_rounded.xml  bg_rectangle_top_rounded_red.xml  bg_suggestion.xml  ic_absent_delete.xml  ic_absent_undelete.xml  ic_address.xml  ic_attendance_submit.xml  ic_dept.xml  ic_edit.xml  ic_home.xml  ic_mill.xml  ic_mobile_number.xml  ic_nav_attendance.xml  ic_nav_feedback.xml  ic_nav_logout.xml  ic_nav_meetings.xml  ic_nav_membership.xml  ic_nav_membership_renewal.xml  ic_nav_notification.xml  ic_nav_pooling.xml  ic_nav_profile.xml  ic_next.xml  ic_notification.xml  ic_password.xml  ic_present_checked.xml  ic_present_unchecked.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_user_name.xml  (+4 more)
app/src/main/res/layout/: activity_attendance.xml  activity_circuler_detail.xml  activity_circuler_list.xml  activity_feedback.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_meeting_detail.xml  activity_meeting_list.xml  activity_notification.xml  activity_package_list.xml  activity_package_purchase_response.xml  activity_pooling_list.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_welcome_screen.xml  adapter_attendance_history.xml  adapter_circuler_list.xml  adapter_notification_history.xml  adapter_packagelist.xml  adapter_pooling_list.xml  adapter_recent_meeting.xml  app_bar_main.xml  content_main.xml  custom_dialog_attendance.xml  custom_dialog_one.xml  custom_dialog_pooling.xml  custom_dialog_two.xml  custom_dialog_update.xml  (+6 more)
(+56 files in other folders)
