apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.vpipl.sawma"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "4G"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'

    implementation 'com.github.smarteist:autoimageslider:1.3.7'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.github.nikartm:image-support:1.0.5'
    implementation project(":PGSDKVR4")
    implementation 'es.voghdev.pdfviewpager:library:1.1.2'

}
apply plugin: 'com.google.gms.google-services'