<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:maxHeight="80dp"
                    android:minHeight="80dp"
                    android:paddingStart="00dp"
                    android:paddingLeft="00dp"
                    android:paddingEnd="00dp"
                    android:paddingRight="00dp"
                    android:theme="?attr/actionBarTheme"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:theme="@style/ToolBarStyle">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/img_nav_back"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_back" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/heading"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="100dp"
                            android:gravity="start|center"
                            android:padding="5dp"
                            android:text="Meeting Description"
                            android:textColor="@color/color_white"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@drawable/bg_rectangle_complate_rounded"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="2dp">


                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_below="@+id/view"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="vertical">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/txt_meeting_title"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@null"
                                            android:text="Meeting Title"
                                            android:textColor="@color/color_black"
                                            android:textSize="16dp"
                                            android:textStyle="bold" />

                                        <ImageView
                                            android:id="@+id/iv_attendance"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:padding="2dp"
                                            android:src="@drawable/ic_nav_attendance"
                                            android:tint="@color/colorPrimary"
                                            android:visibility="gone" />

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/txt_meeting_datetime"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:background="@null"
                                        android:text="00:00:00"
                                        android:textColor="@color/color_757575"
                                        android:textSize="13dp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:visibility="gone">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:background="@null"
                                            android:text="Status"
                                            android:textColor="@color/color_gray"
                                            android:textSize="13dp" />

                                        <TextView
                                            android:id="@+id/txt_meeting_status"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="5dp"
                                            android:background="@drawable/bg_rectangle_rounded_attendance"
                                            android:ellipsize="marquee"
                                            android:fadingEdge="horizontal"
                                            android:gravity="start"
                                            android:hint="Status"
                                            android:marqueeRepeatLimit="marquee_forever"
                                            android:paddingLeft="10dp"
                                            android:paddingTop="3dp"
                                            android:paddingRight="10dp"
                                            android:paddingBottom="3dp"
                                            android:scrollHorizontally="true"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="13dp" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0.8dp"
                                        android:layout_marginTop="15dp"
                                        android:layout_marginBottom="15dp"
                                        android:background="@color/color_eeeeee" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:text="Details :"
                                        android:textColor="@color/color_black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txt_detail"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:background="@null"
                                        android:text="Details"
                                        android:textColor="@color/color_gray"
                                        android:textSize="13dp"
                                        android:textStyle="normal" />

                                    <LinearLayout
                                        android:id="@+id/ll_Suggestion"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="vertical"
                                        android:visibility="gone">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@null"
                                            android:text="Suggestion :"
                                            android:textColor="@color/color_black"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/txt_Suggestion"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:background="@drawable/bg_suggestion"
                                            android:hint="Suggestion"
                                            android:padding="5dp"
                                            android:textColor="@color/color_gray"
                                            android:textSize="13dp"
                                            android:textStyle="normal" />

                                    </LinearLayout>

                                </LinearLayout>
                            </ScrollView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/ll"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="25dp"
                        android:id="@+id/ll_feedback_btn"
                        android:visibility="gone"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bg_button"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_feedback_proceed"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center"
                            android:text="Feedback"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/bg_circle"
                            android:padding="8dp"
                            android:src="@drawable/ic_next"
                            android:tint="@color/colorPrimary" />

                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#FCFCFC">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:id="@+id/ll_home_bo_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_home_bo_home"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_home"
                    android:tint="@color/colorPrimary"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txt_home_bo_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_fill_home_bottom"
                    android:fontFamily="@font/opensans_bold"
                    android:padding="3dp"
                    android:text="Home"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_home_bo_attendance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_home_bo_attendance"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_nav_attendance"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txt_home_bo_attendance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_fill_home_bottom"
                    android:fontFamily="@font/opensans_bold"
                    android:padding="3dp"
                    android:text="Attendance"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_home_bo_profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_home_bo_profile"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_nav_profile"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txt_home_bo_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_fill_home_bottom"
                    android:fontFamily="@font/opensans_bold"
                    android:padding="3dp"
                    android:text="Profile"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_home_bo_notification"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ru.nikartm.support.ImageBadgeView
                    android:id="@+id/mukesh_begview"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_notification"
                    android:visibility="visible"
                    app:ibv_badgeColor="@android:color/black"
                    app:ibv_badgeLimitValue="false"
                    app:ibv_badgePosition="top_right"
                    app:ibv_badgeTextColor="#ffffff"
                    app:ibv_badgeTextSize="8sp"
                    app:ibv_badgeTextStyle="bold"
                    app:ibv_badgeValue="0"
                    app:ibv_fixedBadgeRadius="7dp"
                    tools:ignore="VectorDrawableCompat" />

                <!--    <ImageView
                        android:id="@+id/iv_home_bo_notification"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:visibility="gone"
                        android:src="@drawable/ic_nav_notification"
                        android:tint="@color/colorPrimary" />-->

                <TextView
                    android:id="@+id/txt_home_bo_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_fill_home_bottom"
                    android:fontFamily="@font/opensans_bold"
                    android:padding="3dp"
                    android:text="Notification"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_home_bo_logout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_home_bo_logout"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_nav_logout"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txt_home_bo_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_fill_home_bottom"
                    android:fontFamily="@font/opensans_bold"
                    android:padding="3dp"
                    android:text="Logout"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>