<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="70.0dip"
            android:layout_height="70.0dip"
            android:layout_gravity="center"
            android:src="@drawable/logo_white" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_rectangle_top_rounded"
        android:gravity="start"
        android:elevation="5dp"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:gravity="center"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_circle_red_shade"
                    android:padding="8dp"
                    android:src="@drawable/ic_mobile_number" />

                <EditText
                    android:id="@+id/edtxt_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:digits="0123456789"
                    android:fontFamily="@font/opensans_regular"
                    android:hint="Enter Your Mobile"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:minHeight="40dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textSize="13sp"
                    tools:ignore="Deprecated,HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_edit_text"
                android:gravity="center"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_circle_red_shade"
                    android:padding="8dp"
                    android:src="@drawable/ic_password" />

                <EditText
                    android:id="@+id/edtxt_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/opensans_regular"
                    android:hint="Password"
                    android:imeActionId="125412"
                    android:imeActionLabel="login"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:minHeight="40dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:singleLine="true"
                    android:textSize="13sp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorPrimary"
                    tools:ignore="Deprecated" />

                <TextView
                    android:id="@+id/txt_eye_close"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_eye_closed" />

                <TextView
                    android:id="@+id/txt_eye_open"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_eye_open"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_login_rememberMe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Remember Me"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_666666"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txt_forgot_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_regular"
                android:gravity="right|center_vertical|end"
                android:text="Forgot Password"
                android:textColor="@color/color_999999"
                android:textSize="13sp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bg_button"
            android:id="@+id/ll_login_btn"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_login"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:text="Login"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_circle"
                android:padding="8dp"
                android:src="@drawable/ic_next" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:gravity="bottom|center"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:text="don't have an account? "
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:text="Sign Up"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>